{
  "appId": "com.taskmaster.app",
  "appName": "TaskMaster",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "plugins": {
    "WebView": {
      "backgroundColor": "#F9F9FC"
    }
  }
}